VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('080404b0', [
        StringStruct('CompanyName', 'FluoroLayout'),
        StringStruct('FileDescription', 'Immunofluorescence Figure Builder'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'FluoroLayout'),
        StringStruct('LegalCopyright', 'Copyright 2026'),
        StringStruct('OriginalFilename', 'FluoroLayout.exe'),
        StringStruct('ProductName', 'FluoroLayout'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
